<html>
	<link rel="stylesheet" type="text/css" href="css/mainframe.css"/>
	<head>
		<title>Alan's Music Cafe - Home</title>
		<style type="text/css">
			body {
				background: #ffffff url('images/bg1.jpg') no-repeat fixed top left;
				}
		</style>
	</head>
	<body>
		<table border="0" class="start">
			<tr>
				<td>
					<h2><u>Start from here</u></h2>
					<p>
						歡迎光臨。<br /><br />
						城市人生活節奏急促<br/>
						時間似乎容不下喘息的空間<br/>
						<p>
						有時候，我們會感到迷失<br/>
						日拼夜拼，卻忘掉了為甚麼高興
						</p>
						<p>「休息，是為了走更長的路。」</p>
						Start from here<br/>
						聽一首音樂，喝一口咖啡<br/>
						洗滌心靈，讓思緒沉澱<br /><br />
						然後，從新出發。<br/>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>